{
  "name": "perf2html",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "deep-sort-object": "^1.0.2",
    "epitelete": "^0.2.0",
    "js-beautify": "1.14.4",
    "lodash.isequal": "4.5.0",
    "node-html-parser": "5.3.3",
    "parcel-bundler": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "typescript": "4.4.4"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": []
}
